{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "GoogleAuthSettings": {
    "ClientId": "728367718832-dijmi0ter0us3qs2okt87rs79qr830dd.apps.googleusercontent.com",
    "ClientSecret": "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"
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"SQLConnection": "Data Source=67.225.177.245;User ID=;Password=;Initial Catalog=RentalCar;Integrated security=false"
    "SQLConnection": "Data Source= 192.168.0.103\\SQLSRV2019;User ID=sa;Password=123310Hh$$;Initial Catalog=RentalCarAbouMayha;Integrated security=false"
    // "SQLConnection": "Data Source=.;Initial Catalog=RentalCar;Integrated security=true;"
  },
  "Jwt": {
    "Key": "vd01qW7f8AuHebO903UJ",
    "Issuer": "https://localhost:44354/",
    "Audience": "https://localhost:44354/"
  },
  "JwtConfig": {
    "Secret": "llvudfvkwvepwkdnsnwmuulyvtrawppf"
  },
 // "XML_Path": "C:\\Users\\Hanine\\Documents\\GitHub\\RentalCar\\RentalCar\\RentalCar\\LooKUp.xml",

  "XML_Path": "C:\\Users\\iTECH\\Documents\\GitHub\\RentalCar\\RentalCar\\RentalCar\\LooKUp.xml",
  "ApplicationDetail": {
    "ApplicationName": "RentalCar",
    "Description": "RentalCar Web application",
    "ContactWebsite": "https://RentalCar.com",
    "LicenseDetail": "https://RentalCar.com"
  },
  "dependencies": {
    "Microsoft.Extensions.Caching.Memory": "1.0.0",
    "Microsoft.AspNetCore.Session": "1.0.0"
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "D:\\Logs\\log-{Date}.log",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Data Source=(local)\\sqlexpress01;Initial Catalog=RentalCar;Integrated Security=True",
          "sinkOptionsSection": {
            "tableName": "Logs",
            "schemaName": "EventLogging",
            "autoCreateSqlTable": true
          },
          "restrictedToMinimumLevel": "Warning"
        }
      }
    ],
    "Properties": {
      "Application": "Onion Architecture application"
    }
  },

  "FeatureManagement": {
    "EnableEmailService": false
  },
  "MailSettings": {
    "Mail": "RentalCarquraninst@gmail.com",
    "DisplayName": "RentalCar",
    "Password": "P@ssw0rdsse",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "JWTSettings": {
    "Key": "1105D15CB0D48F5781C103A18D5599E4FF25C9102FA694ABDF1DA6828BF153DE",
    "Issuer": "Identity",
    "Audience": "IdentityUser",
    "DurationInMinutes": 60
  },
  "StripeSettings": {
    "SecretKey": "sk_test_51PPptoHV8PPUdbbzuBetTolFYpHCnrbSOGYEYFZXAkWxgoyj78YhUjyqI2z3pD4Bb8XGrGUEWIv67Sz5Z98Cx5Ia004QTmsPnW",
    "PublicKey": "pk_test_51PPptoHV8PPUdbbz4cwQLtrfrbj8mXMaqTgpc34fBZGsTGmzk4JMzpxFTbxQh25MQIy01xg9clRN7c2KqlyQZHf500rbkVxefw"
  }
}
